<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .parent-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 315px;
      grid-template-areas:
         "overall-nav1 course-nav1 main1" 
         "overall-nav2 course-nav2 main2" 
         ;
            
        }
        .box {
            border: 2px solid black;
            height:100px;
            width: 100px;
            text-align: center;
        }

        #one {
            background-color: rgb(255, 66, 66);
         grid-area: main1;
        }

        #two {
            background-color: rgb(84, 84, 251);
            grid-area: course-nav2;
        }

        #three {
            background-color: rgb(110, 252, 110);
            grid-area: overall-nav1;
        }

        #four {
            background-color: rgb(255, 255, 102);
             grid-area: overall-nav2;


        }

        #five {
            background-color: rgb(255, 148, 95);
            grid-area: course-nav1;
        }
        #six {
            background-color: rgb(212, 112, 255);
            grid-area: main2;

        }

    
    </style>
</head>
<body>

      <div class="parent-grid">


    <div class = "box" id ="one"></div>
    <div class = "box" id ="two"></div>
    <div class = "box" id ="three"></div>
    <div class = "box" id ="four"></div>
    <div class = "box" id ="five"></div>
    <div class = "box" id ="six"></div>

  </div>
<script>    
    let box1 = document.querySelector("#one").addEventListener("click", message)

    function message() {
        alert("Quit diggin in yo butt twin");
    };
</script>

     
</body>
</html>