.gallery-container { 
          display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
         "header1 header 2" 
         "nav1 sidebar1" 
         "nav2 sidebar2" 
         ;}

.gallery-grid { 
    display: flex; 
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap; 
    gap: 1rem; }

.photo-card { 
    flex: 1 1 300px; 
    height: 200px; }

.featured { 
    grid-column: span 2;
    flex: 1 1 100%; 
    height: 300px; }