<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kjc2rnh.css">
    <link rel="stylesheet" href="https://use.typekit.net/kjc2rnh.css">
    <style>
        html {
                font-family: "xunga-variable", sans-serif;
font-variation-settings: "STRS" -50, "wdth" 100;
                font-family: "aquatronik-variable", sans-serif;
font-variation-settings: "wdth" 100;
        }

        .color-box {
            height: 150px;
            width: 150px;
       }
        
       #box1 {
        background-color: #464655
       }
       #box2 {
        background-color: #94958B
       }
       #box3 {
        background-color: #B7B6C1
       }
       #box4 {
        background-color:#D5CFE1
       }

       p {
        font: size 16px;
       }

       .small-text {
        font-size: 12px;
       }

       h3{
        font-size: 20
       }
       h2{
        font-size: 24
       }
       h1{
        font-size: 28
       }

       a {
        text-decoration: none;
        color:cornflowerblue;
       }

       a:hover{
        text-decoration: underline;
            color:rgb(73, 85, 125);
       }
       
        a:visited {
            color:seagreen;
        }

        .styled-button {
            background-color: #464655;
            color:white;
            font-family:inherit;
            font: size 20px;
            padding: 10px 20px;

        }

        .styled-button:hover {
            background-color:#94958B;
        }

    </style>
</head>
<body>
    <div class="color-box" id="box1">#464655, 2.26:1</div>
    <div class="color-box" id="box2">#94958B, 6.93:1</div>
    <div class="color-box" id="box3">#B7B6C1, 10,47:1</div>
    <div class="color-box" id="box4">#D5CFE1, 13.84:1</div>


    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>

    <p><a href="#">This is a link</a></p>
    <button class="styled-button">I am a button</button>
</body>
</html>