<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>


    .rainbowbox {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: blue;
        animation-name: rainbowbox;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
        animation-delay: 1s;    
    }

    @keyframes rainbowbox {
      
       0% {background-color: red;}
        14% {background-color: orange;}
        28% {background-color: yellow;}
        42% {background-color: green;}  
        57% {background-color: blue;}
        71% {background-color: indigo;}
        85% {background-color: violet;}
        100% {background-color: red;}
    }

      
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>